{
	"private": true,
	"type": "module",
	"name": "an-incomplete-gardening-companion",
	"version": "2026.0.1",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"pack-data": "tsx src/scripts/dataset-packer.ts"
	},
	"dependencies": {
		"flexsearch": "^0.8.212",
		"pako": "^2.1.0",
		"preact": "^10.26.9",
		"preact-iso": "^2.11.0",
		"preact-render-to-string": "^6.6.3"
	},
	"devDependencies": {
		"@preact/preset-vite": "^2.10.2",
		"@types/node": "^24.10.1",
		"@types/pako": "^2.0.4",
		"eslint": "^9.39.1",
		"eslint-config-preact": "^2.0.0",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"vite": "^7.0.4",
		"zlib": "^1.0.5"
	},
	"eslintConfig": {
		"extends": "preact"
	}
}
